n = 2
count = 0
while count <=n do
  puts "I ran. "
  count += 1
end

puts "*************************
******************

"

3.times do
  puts "i ran."
end

puts "*************************
******************

"

count = 0
n = 3
loop do
break if count >= n
  puts "I ran."
  count += 1
end

puts "*************************
******************

"

count = 0
n = 3
while true do
  break if count >= n
  puts "I ran."
  count += 1
end

puts "*************************
******************

"


counter = 0
until counter == 20
  puts "This current number is less than 20."
  counter += 1
end

puts "*************************
******************

"

counter = 0
until counter == -10
  puts "we on our way there."
    counter -= 2
end

puts "*************************
******************

"
count = 0
n = 10

until counter == n
  puts "sweet"
  count += 1
end



